@EndUserText.label: 'Access control for ZI_RAP_Travel_man'
@MappingRole: true
define role ZI_RAP_TRAVEL_MAN {
    grant
        select
            on
                ZI_RAP_TRAVEL_MAN
                    where
//                      ( TravelStatus )                       
//                      = aspect pfcg_auth ( ZOSTATman, ZOSTATman,  actvt = '03') 
//                        and
//                        CurrencyCode = 'EUR';
                            true; 
                        
}